/* 
==============
  reset
==============
*/
@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&family=Grand+Hotel&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* 
===============
  css variables
===============
*/
:root {
  --clr-primary: #d0b8ac;
  --clr-secondary: #f3d8c7;
  --radius: 0.5rem;
  --trasition: all 0.3s linear;
  --ff-primary: "Grand Hotel", cursive;
  --ff-secondary: "Catamaran", sans-serif;
  --spacing: 0.25rem;
}
/* 
====================
  global declaration
====================
*/
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  /* background-color: lightgray; */
  line-height: 1.5;
  font-size: 0.875rem;
}
img {
  width: 100%;
  display: block;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  margin-bottom: 0.75rem;
  line-height: 1.25;
}
/* this style is for small screen */
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1;
  }
  h1.h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/* more global css */
.btn {
  padding: 0.35rem 1rem;
  background-color: var(--clr-primary);
  color: var(--clr-secondary);
  font-size: 2rem;
  text-transform: capitalize;
  letter-spacing: 0.25rem;
  display: inline-block;
  transition: var(--trasition);
}
.btn:hover {
  background-color: #fff;
}
.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}

.section-title h3 {
  color: var(--clr-secondary);
  font-family: var(--ff-primary);
}
.section-title h2 {
  color: chocolate;
  font-family: var(--clr-secondary);
}
.section-title {
  margin-bottom: 2rem;
}
.section-center {
  width: 80vw;
  max-width: 1170px;
  margin: 0 auto;
  padding: 4rem 0;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    max-width: 1170px;
    padding: 4rem 0;
  }
}

/* 
===========
ANIMATION
===========
*/
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes slideFromRight {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideFromLeft {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes show {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }
  50% {
    transform: scale(2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* 
===========
  Navbar
===========
*/
.nav-btn {
  position: fixed;
  top: 5%;
  left: 5%;
  z-index: 1;
  color: #f4afab;
  /* background: #8d9f87; */
  font-size: 2.5rem;
  cursor: pointer;
  /* animation */
  animation: bounce 2s ease infinite;
}
/* navbar */
.navbar {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #8d9f87;
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
  transition: var(--trasition);
  /* hide navbar */
  transform: translate(-100%);
}
/* showNav */
.showNav {
  transform: translate(0);
}
.navbar-header {
  text-align: right;
  padding: 1rem;
}
.nav-close {
  font-size: 2.5rem;
  cursor: pointer;
  color: #f29c9c;
  transform: var(--trasition);
}
.nav-close:hover {
  color: #bb2525;
}
.nav-items {
  list-style-type: none;
}
.nav-link {
  display: block;
  font-size: 1.5rem;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: aqua;
  transition: var(--trasition);
}
.nav-link:hover {
  background-color: #f29c9c;
  padding-left: 1.5rem;
  border-left: 0.25rem solid #bb2525;
}
@media screen and (min-width: 768px) {
  .navbar {
    width: 30%;
    max-width: 20rem;
  }
}

/* 
==========
  header
==========
*/
.header {
  min-height: 100vh;
  background: linear-gradient(
      to right,
      rgba(150, 144, 120, 0.2),
      rgba(150, 144, 120, 0.8)
    ),
    url("./images/coffee.jpg") center/cover, no-repeat;
  /* animation */
  position: relative;
  /* extra stuff */
  overflow: hidden;
}
.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner h2 {
  color: var(--clr-primary);
  font-family: var(--ff-primary);
  /* animation */
  animation: slideFromRight 5s ease-in-out 1;
}
.banner h1 {
  color: var(--clr-secondary);
  animation: slideFromLeft 5s ease-in-out 1;
}
.banner-btn {
  margin-top: 1.5rem;
  outline: 0.25rem solid var(--clr-secondary);
  outline-offset: 5px;
  animation: show 5s linear 1;
}
/* 
==================
  content diverder
==================
*/
.content-diverder {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    rgb(150, 100, 50),
    rgba(200, 50, 100),
    rgba(100, 255, 200)
  );
}

/* 
==================
      skills
==================
*/
.skills {
}
.skill {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--trasition);
}
.skill:hover {
  background-color: #f4afab;
  box-shadow: 0px 3px rgba(200, 50, 100);
}
.skill:hover .skill-icon {
  transform: translateY(-5px);
}

.skill .skill-icon {
  color: var(--clr-primary);
  font-size: 2rem;
  margin-bottom: 1.5rem;
  display: inline-block;
  transition: var(--trasition);
}
.skill h4 {
  color: rgba(200, 50, 100);
}
.skill p {
  color: rgba(150, 100, 50);
  max-width: 17rem;
  margin: 0 auto;
}
@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .skill {
    float: left;
    width: 25%;
  }
}

/* 
==================
      skills
==================
*/
.about {
  background-color: #fff;
}
.about-img,
.about-info {
  padding: 2rem 0;
}
.about-info-text {
  color: gray;
  max-width: 26rem;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
}
.about-info-btn {
  padding: 0.2rem 0.2rem;
  display: inline-block;
  color: chocolate;
  border-radius: var(--radius);
}
.about-info-btn:hover {
  background-color: aqua;
}
.about-img-container {
  background-color: chocolate;
  border: 5px solid chocolate;
  max-width: 30rem;
  /* extra stuff */
  overflow: hidden;
}
.about-image {
  transition: var(--trasition);
}
.about-img-container:hover .about-image {
  opacity: 0.5;
  transform: scale(1.2);
}
@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }
  .about-info {
    padding-left: 3rem;
  }
}
/* 
==========
  products
==========
*/
.products {
  background: #f4afab;
}
.product-info,
.product-inventory {
  padding: 2rem 0;
}
.product-info p {
  max-width: 17rem;
  color: gray;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
}
.product-info a {
  color: chocolate;
  border-radius: var(--radius);
}
.single-product {
  margin-bottom: 2rem;
}
.product-img {
  height: 17rem;
  object-fit: cover;
  border-radius: var(--radius);
}
.product-inventory h3 {
  color: chocolate;
  margin-top: 1rem;
}
@media screen and (min-width: 768px) {
  .single-product {
    float: left;
    width: 50%;
  }
  .single-product {
    padding-left: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .single-product {
    float: left;
    width: 30.33%;
    padding-right: 1rem;
  }
}
@media screen and (min-width: 1200px) {
  .product-info {
    float: left;
    width: 30%;
  }
  .product-inventory {
    float: left;
    width: 70%;
  }
  .single-product {
    margin-bottom: 0;
    padding: 0 1rem;
  }
}
/* 
============
  services
============
*/
.services {
  background-color: #fff;
}
.services-title {
  margin-top: 4rem;
  text-align: center;
  margin-bottom: -5rem;
}
.service-card {
  background-color: #8d9f87;
  margin: 2rem 0;
  border-radius: var(--radius);
  box-shadow: 0px 5px 15px rgba(10, 25, 20);
  transition: var(--trasition);
}
.service-card:hover {
  transform: scale(1.02);
  box-shadow: 0px 5px 20px rgb(150, 100, 50);
}
.service-img {
  height: 17rem;
  /* margin-top: 1.5rem; */
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.service-info {
  margin: 3rem 1rem 2.5rem 1rem;
  text-align: center;
}
.service-info h4 {
  color: #f4afab;
}
.service-info p {
  color: chocolate;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  max-width: 26rem;
  margin: 0 auto;
}
.service-info a {
  color: chocolate;
  padding: 0.1rem 0.5rem;
  border-radius: var(--radius);
  margin-top: 1.5rem;
  border: 1px solid #8d9f87;
}
.service-info a:hover {
  background-color: #f4afab;
}
.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
  font-size: 2rem;
  color: chocolate;
  padding: 1rem 0.75rem;
  background: #f4afab;
  border-radius: 50%;
  border: 3px solid #fff;
  display: inline-block;
}
.service-img-container {
  position: relative;
}

@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}
@media screen and (min-width: 992px) {
  .service-card {
    float: left;
    width: 30%;
    margin-right: 3.33%;
  }
}

/* 
============
  contacts
============
*/
.contacts {
  background-color: #f4afab;
}
.contact-info,
.contact-form {
  margin-bottom: 1rem 0;
}
.contact-item {
  margin-bottom: 1.75rem;
}
.contact-title {
  color: chocolate;
  text-transform: capitalize;
  font-weight: 400;
}
.contact-text {
  font-size: 1rem;
  letter-spacing: 0.2rem;
  text-transform: capitalize;
  color: #8d9f87;
  font-weight: 700;
}
.contact-form {
  background-color: #fff;
  text-align: center;
  border-radius: var(--radius);
  padding: 1rem 0;
  max-width: 35rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--trasition);
}
.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.contact-form h4 {
  text-transform: uppercase;
  color: chocolate;
  padding-top: 1.25rem;
}
.form-groupe {
  padding: 1rem 1.5rem;
}
.form-control {
  display: block;
  width: 100%;
  margin-bottom: 1.25rem;
  padding: 0.75rem 1rem;
  background-color: var(--clr-primary);
  border: none;
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: 0.25rem;
}
.form-control::placeholder {
  color: chocolate;
  font-family: var(--ff-secondary);
}
form {
  position: relative;
}
.submit-btn {
  position: absolute;
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  border: none;
  background-color: #8d9f87;
  font-size: 1rem;
  text-transform: uppercase;
}
.submit-btn:hover {
  background-color: aquamarine;
}
@media screen and (min-width: 992px) {
  .contact-info,
  .contact-form {
    float: left;
    width: 50%;
  }
}

/* 
===========
  footer
===========
*/
.footer {
  text-align: center;
  background: #bb2525;
}
.social-icons {
  font-size: 1.5rem;
}
.social-icon {
  color: chocolate;
  display: inline-block;
  margin-left: 1rem;
  transition: var(--trasition);
}
.social-icon:hover {
  color: #f4afab;
}
.footer-text {
  font-size: 1rem;
  margin-top: 1rem;
  color: chocolate;
}
.company {
  color: #f4afab;
  text-transform: uppercase;
}
